# Anki Deck Creation HTTP Request (Example)
# Store your real Bearer token in .env.test or .env.local (git-ignored).
# Do NOT hardcode secrets in this file.
# Use a REST client that supports environment variables (e.g., VS Code REST Client).

### Create Deck
POST {{API_BASE_URL}}/api/anki/decks
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.5
Authorization: Bearer {{API_PASSWORD}}
Connection: keep-alive
Content-Type: application/json
DNT: 1
Origin: http://localhost:8502
Referer: http://localhost:8502/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-GPC: 1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Mobile Safari/537.36

{
  "name": "Test Deck",
  "description": "Created via HTTP example",
  "tags": []
}

### Environment Variables (example)
# Set these in .env.test or your REST client env:
# API_BASE_URL=http://localhost:5055
# API_PASSWORD=6596011
